<!DOCTYPE html>
<html>
  <head>
    <title>rank table</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/myscript.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #customers {
        font-family: sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #000;
        padding: 6px;
        text-align: center;
        padding: 0.3%;
        text-transform: capitalize;
      }
      #same {
        border: none;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #customers th {
        text-align: left;
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <header></header>
    <table border="4" id="customers">
      <tr>
        <th>1</th>
        <th>2</th>
        <th>INTERVEL</th>
        <th>3</th>
        <th>4</th>
        <th>LUNCH</th>
        <th>5</th>
        <th>6</th>
        <th>INTERVEL</th>
        <th>7</th>
        <th>8</th>
      </tr>
      <tr>
        <td rowspan="1">tamil</td>
        <td rowspan="1">english</td>
        <td rowspan="5">BREAK</td>
        <td rowspan="1" colspan="2">maths</td>
        <td rowspan="5">LUNCH</td>
        <td rowspan="1">social</td>
        <td rowspan="1">science</td>
        <td rowspan="5">BREAK</td>
        <td rowspan="1">english</td>
        <td rowspan="1">tamil</td>
      </tr>
      <tr>
        <td rowspan="1" colspan="2">english</td>
        <td rowspan="1">maths</td>
        <td rowspan="1">tamil</td>
        <td rowspan="1">social</td>
        <td rowspan="1">science</td>
        <td rowspan="1">social</td>
        <td rowspan="1">maths</td>
      </tr>
      <tr>
        <td rowspan="1">maths</td>
        <td rowspan="1">english</td>
        <td rowspan="1">tamil</td>
        <td rowspan="1">science</td>
        <td rowspan="1">social</td>
        <td rowspan="1">tamil</td>
        <td rowspan="1">english</td>
        <td rowspan="1">social</td>
      </tr>
      <tr>
        <td rowspan="1">science</td>
        <td rowspan="1">english</td>
        <td rowspan="1">maths</td>
        <td rowspan="1">tamil</td>
        <td rowspan="1">social</td>
        <td rowspan="1">tamil</td>
        <td rowspan="1">english</td>
        <td rowspan="1">maths</td>
      </tr>
      <tr>
        <td rowspan="1">social</td>
        <td rowspan="1">english</td>
        <td rowspan="1">maths</td>
        <td rowspan="1">tamil</td>
        <td rowspan="1">science</td>
        <td rowspan="1">tamil</td>
        <td rowspan="1">social</td>
        <td rowspan="1">maths</td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>
